PORT =8522
JWT_SECRET_KEY ="gfsyguyagiuhuigikuidhfuishfu"
JWT_EXPIRES = 7d
DB_URL = "mongodb+srv://Sagar_Poudel:eshop1234@cluster0.vygacpb.mongodb.net/"
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ddijabpwwcioztlb
SMPT_MAIL = sapo_bca2076@lict.edu.np

